# Port-material-management-system

./: README.md  material_manage.sql
materialManage/: README.md  pom.xml
materialManage/_idea/: _gitignore  compiler.xml  modules.xml  workspace.xml
materialManage/_idea/libraries/: Maven__ch_qos_logback_logback_classic_1_2_11.xml  Maven__ch_qos_logback_logback_core_1_2_11.xml  Maven__cn_hutool_hutool_all_5_7_20.xml  Maven__com_alibaba_fastjson_1_2_73.xml  Maven__com_baomidou_mybatis_plus_3_4_2.xml  Maven__com_baomidou_mybatis_plus_annotation_3_4_2.xml  Maven__com_baomidou_mybatis_plus_boot_starter_3_4_2.xml  Maven__com_baomidou_mybatis_plus_core_3_4_2.xml  Maven__com_baomidou_mybatis_plus_extension_3_4_2.xml  Maven__com_fasterxml_jackson_core_jackson_annotations_2_13_2.xml  Maven__com_fasterxml_jackson_core_jackson_core_2_13_2.xml  Maven__com_fasterxml_jackson_core_jackson_databind_2_13_2_2.xml  Maven__com_fasterxml_jackson_datatype_jackson_datatype_jdk8_2_13_2.xml  Maven__com_fasterxml_jackson_datatype_jackson_datatype_jsr310_2_13_2.xml  Maven__com_fasterxml_jackson_module_jackson_module_parameter_names_2_13_2.xml  Maven__com_github_jsqlparser_jsqlparser_4_0.xml  Maven__com_jayway_jsonpath_json_path_2_6_0.xml  Maven__com_vaadin_external_google_android_json_0_0_20131108_vaadin1.xml  Maven__com_zaxxer_HikariCP_4_0_3.xml  Maven__jakarta_activation_jakarta_activation_api_1_2_2.xml  Maven__jakarta_annotation_jakarta_annotation_api_1_3_5.xml  Maven__jakarta_xml_bind_jakarta_xml_bind_api_2_3_3.xml  Maven__mysql_mysql_connector_java_8_0_28.xml  Maven__net_bytebuddy_byte_buddy_1_11_22.xml  Maven__net_bytebuddy_byte_buddy_agent_1_11_22.xml  Maven__net_minidev_accessors_smart_2_4_8.xml  Maven__net_minidev_json_smart_2_4_8.xml  Maven__org_apache_logging_log4j_log4j_api_2_17_2.xml  Maven__org_apache_logging_log4j_log4j_to_slf4j_2_17_2.xml  Maven__org_apache_tomcat_embed_tomcat_embed_core_9_0_60.xml  Maven__org_apache_tomcat_embed_tomcat_embed_el_9_0_60.xml  Maven__org_apache_tomcat_embed_tomcat_embed_websocket_9_0_60.xml  Maven__org_apiguardian_apiguardian_api_1_1_2.xml  Maven__org_assertj_assertj_core_3_21_0.xml  Maven__org_hamcrest_hamcrest_2_2.xml  Maven__org_junit_jupiter_junit_jupiter_5_8_2.xml  Maven__org_junit_jupiter_junit_jupiter_api_5_8_2.xml  Maven__org_junit_jupiter_junit_jupiter_engine_5_8_2.xml  Maven__org_junit_jupiter_junit_jupiter_params_5_8_2.xml  Maven__org_junit_platform_junit_platform_commons_1_8_2.xml  (+37 more)
materialManage/src/main/java/com/yfk/: MaterialManageApplication.java
materialManage/src/main/java/com/yfk/config/: CorsConfig.java  MyBatisPlusConfig.java
materialManage/src/main/java/com/yfk/controller/: HRManageController.java  MaterialController.java  StockController.java  SubscribeController.java  UserController.java
materialManage/src/main/java/com/yfk/domain/: User.java  UserInfo.java
materialManage/src/main/java/com/yfk/mapper/: UserInfoMapper.java  UserMapper.java
materialManage/src/main/java/com/yfk/service/: DepartService.java  DepotViewService.java  DetailInfoService.java  IntoRecordsViewService.java  JobService.java  MaterialAllService.java  MbCategoryService.java  MmCategoryService.java  MsCategoryService.java  OutRecordsViewService.java  PlanDetailService.java  ProcurePlanService.java  ShelvesViewService.java  StockDepotService.java  (+8 more)
materialManage/src/test/java/com/yfk/: MaterialManageApplicationTests.java
(+119 files in other folders)
